<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesołych Świąt Wielkanocnych!</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            margin-right: 100px;
            margin-left: 100px;
        }
        header {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
            color: white;
        }
        footer {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
            color: white;
            width: 100%;
            height: 60px;
        }
        main {
            background-image: url(tło.jpeg);
            width: 100%;
            height: 700px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        img.one{
            width: 1830px;
            height: 400px;
        }
        h1.napis{
            position: absolute;
            margin-top: 100px;
            text-align: center;
            right: 580px;
            font-size: 60px;
        }
        div.reklamaone{
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            left: 600px;
            margin-left: 700px;
            margin-top: 100px;
            position: absolute;
        }
        div.reklamatwo{
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            right: 600px;
            margin-right: 700px;
            position: absolute;
            margin-top: 120px;

        }
        p.autor{
            margin-top: 15px;
            right: 300px;
            position: absolute;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="napis">Wesołych Świąt Wielkanocnych!</h1>
        <img src="baner.jpg" class="one">
    </header>
    <main>
        <div class="reklamaone">
            <center>
                <h4>Niech w te wielkanocne święta będą wspaniałe, pełne spokoju,<br> rodzinnego ciepła i miłości, a na stole niechaj zagoszczą same pyszności.<br> Dużo uśmiechu, zajączka w koszyczku i baranka na świątecznym stole.</h4>
            </center>
        </div>
        <div class="reklamatwo">
            <center>
                <img src="krolik.jpg" width="250px" height="250px">
                <h2>Wszystkiego Najlepszego Życzy KLASA ITP</h2>
            </center>
        </div>
    </main>
    <footer>
        <p class="autor">AUTOR: MAZUR</p>
    </footer>
</body>
</html>
